<!DOCTYPE html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    
    .center {
        text-align: center;
    }

    .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        padding-bottom: 5px;
        width: 23%;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px, 10px;
        min-height: 8vh;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    li {
        list-style-type: none;
    }

    nav ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        color: #000;
    }

    nav ul li {
        margin-left: 5px;
        margin-right: 5px;
    }


    .icons {
        width: 25px;
        height: auto;
        margin-left: 0px;
        float: right;
    }

    .profile-pic {
        width: 30px;
        height: auto;
        border-radius: 50%;
        float: right;
    }

    #input-id {
        width: 550px;
        height: 35px;
        border-radius: 1.5em;
    }

    .buttons {
        border: none;
        border-radius: 0.2em;
        padding: 8px;
        background: #f5f4f2;
        margin-top: 10px;
    }

    footer {
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        padding: 10px, 10px;
        background: #f5f4f2;
        min-height: 8vh;
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 98%;
    }

    footer ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: silver;
    }

    footer ul li {
        margin-left: 5px;
        margin-right: 5px;
    }

    footer ul li a {
        color: gray;
    }
</style>
<html>
    <head>
        <title>Google</title>
    </head>
    <body> 
     <nav>
        
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img class="icons" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt="Apps"></a>
                <li><a href="#"><img class="profile-pic" src="https://static.wixstatic.com/media/d463c0_41aeda24d0e8471685bdc83f42abb474~mv2.jpg/v1/crop/x_0,y_80,w_640,h_640/fill/w_78,h_78,al_c,q_80,usm_0.66_1.00_0.01/STA_STA_HILL_DANIEL_JPG.webp" alt="Profile Picture"></a>
            </ul>
        

    </nav>
    <img class="center-image" src="https://openthread.google.cn/images/ot-contrib-google.png" alt="Google Logo">
    <form class="center">
        <input id="input-id" type="text"> <br>
        <input type="submit" class="buttons" value="Google Search">
        <input type="submit" class="buttons" value="I'm Feeling Lucky">
    </form>
    <footer id="footer"> 
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </ul>
        <ul>
            <li><a href="#">&#x1F343; Carbon Nuetral Since 2007</a></li>
        </ul>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>
</body>
</html>